# Yelp Fusion API - Training Data Pull 1/15/19

## Britt Allen, Bernard Kurka, Thomas Ludlow - NY-DSI-6

This notebook contains the following:
- `query_to_df` function
 - Main API function from Notebook 01
- `api_pull` function
 - **Used in `yelpaffluence_nyc` class**
 - Function to curate data into our desired format, including:
  - Number of establishments in all price levels
  - Number of reviews of all establishments in price levels
  - Customization of categories to query and limit for each category (default is 50)

These functions were used to pull and save Yelp ZIP-based economic activity data for ZIP codes in all NYC boroughs:
- Manhattan
- Brooklyn
- Queens
- Bronx
- Staten Island

This data was aggregated with Manhattan data and saved as final source data for K-Means model fitting in `../Data/nyc_best.csv`

```
My App
Client ID
ea2TodAq4YX-4W3lzSJrcA

API Key
21Pt2l8__qgIdL0ZpgYC_yWblJ_O8_vJ3_-tIybHDyuQl9oVBXAzAXQWqMmIrz7idLyc7owv4-lfSON0QjKJN4pvQei4rUQAGSZcGcVTQc4HtBseUcztUPkVrAItXHYx
```

### Libraries

In [1]:
import numpy as np
import pandas as pd
import json
import time
from yelpapi import YelpAPI

## Search query to dataframe

In [2]:
def query_to_df(loc_in, cat_in=['restaurants','shopping','localservices'], 
                sort_in='distance', limit_in=50, 
                cols=['categories','alias','city','state','zip_code','price','review_count','latitude','longitude']):
    """Available arguments:
    loc_in (str): location (zip, city, neighborhood, etc.)
    cat_in (list): categories - default is ['restaurants','shopping','localservices']
    sort_in (str): sort criterion of 'distance','best_match','review_count' - default is 'distance'
    limit_in (int): number of results to pull per category, max is 50 - default is 50
    cols (list): columns for dataframe, matching API results key names - default is
    ['categories','alias','city','state','zip_code','price','review_count','latitude','longitude']
    """
    
    # Set Yelp Fusion API Key and establish API connection
    api_key = '21Pt2l8__qgIdL0ZpgYC_yWblJ_O8_vJ3_-tIybHDyuQl9oVBXAzAXQWqMmIrz7idLyc7owv4-lfSON0QjKJN4pvQei4rUQAGSZcGcVTQc4HtBseUcztUPkVrAItXHYx'
    api_obj = YelpAPI(api_key, timeout_s=3.0)
    
    # Instantiate empty DataFrame with desired output columns
    output_df = pd.DataFrame(columns=['search_term']+cols)
    
    # Create iterable list of limit amounts <= 50 so that full limit argument is covered
    # ex. 70 -> [50,20]
    limit_list = []
    if limit_in > 50:
        req = limit_in  # req starts at limit argument and counts down by 50 until < 50
        while req > 50:
            limit_list.append(50)
            req -= 50
        limit_list.append(req)
    else:
        limit_list.append(limit_in) # if req < 50 append remaining amount to list
    
    # Loop through category argument list items
    for cat in cat_in:
        cat_df = pd.DataFrame(columns=['search_term']+cols) # Create empty DataFrame with addl col for category
        for j, limit in enumerate(limit_list): # Perform API pulls with all limits in limit_list
            
            # API call saved to json dict
            if cat=='none':
                response = api_obj.search_query(location=loc_in, sort_by=sort_in, limit=limit, offset=(j*50))
            else:
                response = api_obj.search_query(location=loc_in, categories=[cat], sort_by=sort_in, limit=limit, offset=(j*50))
            response_df = pd.DataFrame(response['businesses']) # Save business data to DataFrame
            
            # Create iteration DataFrame to process each API response (up to 50 results)
            iter_df = pd.DataFrame(columns=['search_term']+cols)
            iter_df['search_term'] = [cat for i in range(len(response_df))] # Add category value for each row

            # Iterate through each requested column argument and format for storage in output DataFrame
            for col_name in cols:
                # Convert list of categories into single comma-separated string
                if col_name == 'categories':
                    # Exception handling: not all responses include all categories
                    try:
                        for k, cell in enumerate(response_df['categories']):
                            iter_cat_str = ''
                            for d in cell:
                                iter_cat_str += str(d['alias']+', ')
                            iter_df.loc[k, 'categories'] = iter_cat_str[:-2] # Save final string, without final ', ' 
                    except:
                        pass
                elif col_name in ('city','state','zip_code'): # Access location data through 'location' key value
                    try:
                        iter_df[col_name] = [response_df['location'][i][col_name] for i in range(response_df.shape[0])]
                    except:
                        pass
                elif col_name in ('latitude','longitude'): # Access latitude/longitude through 'coordinates' key value
                    try:
                        iter_df[col_name] = [response_df['coordinates'][i][col_name] for i in range(response_df.shape[0])]
                    except:
                        pass
                else:
                    try:
                        iter_df[col_name] = response_df[col_name] # Anything else access directly
                    except:
                        pass
            cat_df = cat_df.append(iter_df)
        output_df = output_df.append(cat_df)
    output_df.index = range(output_df.shape[0])
    
    return output_df

In [55]:
test_df = query_to_df('10128', limit_in=70, cat_in=['restaurants'])

In [56]:
test_df.head()

,search_term,categories,alias,city,state,zip_code,price,review_count,latitude,longitude
0,restaurants,"catering, delis, grocery",3rd-avenue-garden-new-york,New York,NY,10128,$$,15,40.781930,-73.951940
1,restaurants,"wine_bars, southafrican, tapas",kaia-wine-bar-new-york,New York,NY,10128,$$,376,40.781900,-73.951970
2,restaurants,"japanese, korean",maroo-new-york,New York,NY,10128,$$,120,40.782476,-73.951333
3,restaurants,ramen,naruto-ramen-new-york,New York,NY,10128,$$,853,40.781170,-73.952500
4,restaurants,tradamerican,the-corner-restaurant-new-york,New York,NY,10128,$$$,13,40.782630,-73.951210

In [4]:
test_df.shape

(70, 10)

In [5]:
test_df.groupby('search_term').price.value_counts()

search_term  price
restaurants  $$       47
             $        14
             $$$       5
Name: price, dtype: int64

In [7]:
test_df.groupby('search_term').zip_code.value_counts()

search_term  zip_code
restaurants  10128       69
             10028        1
Name: zip_code, dtype: int64

## API Pull from List of ZIP codes and categories

In [17]:
zip_list = ['10128','19025']
cats = ['restaurants, shopping, localservices']

## RESET RESULTS DATAFRAME `api_data`

In [13]:
api_data = pd.DataFrame(columns=['zip','city','state','cat','pr_1','rv_1','pr_2','rv_2','pr_3','rv_3','pr_4','rv_4','avg_lat','avg_long'])

In [14]:
api_data.head()

Empty DataFrame
Columns: [zip, city, state, cat, pr_1, rv_1, pr_2, rv_2, pr_3, rv_3, pr_4, rv_4, avg_lat, avg_long]
Index: []

In [15]:
def api_pull(zip_list, cats=[None], sort='best_match', limit=50):
    column_list = ['zip','city','state','cat',
                   'pr_1','rv_1','pr_2','rv_2',
                   'pr_3','rv_3','pr_4','rv_4',
                   'avg_lat','avg_long']
    
    api_data = pd.DataFrame(columns=column_list)
    
    for z in zip_list:
        df = query_to_df(z, cats, limit_in=limit, sort_in=sort)
        
        loop_df = pd.Series(index=column_list)

        loop_df['zip'] = z
        try:
            loop_df['city'] = df.city[0]
            loop_df['state'] = df.state[0]
        except: 
            pass

        loop_df['pr_1'] = df[df.price=='$'].shape[0]
        loop_df['rv_1'] = df[df.price=='$'].review_count.sum()
        loop_df['pr_2'] = df[df.price=='$$'].shape[0]
        loop_df['rv_2'] = df[df.price=='$$'].review_count.sum()
        loop_df['pr_3'] = df[df.price=='$$$'].shape[0]
        loop_df['rv_3'] = df[df.price=='$$$'].review_count.sum()
        loop_df['pr_4'] = df[df.price=='$$$$'].shape[0]
        loop_df['rv_4'] = df[df.price=='$$$$'].review_count.sum()

        loop_df['avg_lat'] = df.latitude.mean()
        loop_df['avg_long'] = df.longitude.mean()

        api_data = api_data.append(loop_df, ignore_index=True)
    
    api_data.zip = api_data.zip.astype(str)    
    return api_data

In [46]:
new_test = api_pull(zip_list, cats, limit=100)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:26: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:27: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:28: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:29: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:30: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:31: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:32: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:33: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

# Borough ZIP pull - 100 best match, no category

In [4]:
b_zips = pd.read_csv('../Data/nyc_borough_zip.csv')

In [5]:
bk_zips = b_zips[b_zips['brooklyn'].notnull()]['brooklyn']

In [6]:
bk_zips = bk_zips.astype(str).str.split('.',expand=True)[0]

In [7]:
qn_zips = b_zips[b_zips['queens'].notnull()]['queens']

In [8]:
qn_zips = qn_zips.astype(str).str.split('.',expand=True)[0]

In [9]:
bx_zips = b_zips[b_zips['bronx'].notnull()]['bronx']

In [10]:
bx_zips = bx_zips.astype(str).str.split('.',expand=True)[0]

In [11]:
si_zips = b_zips[b_zips['staten_island'].notnull()]['staten_island']

In [12]:
si_zips = si_zips.astype(str).str.split('.',expand=True)[0]

## Brooklyn

In [13]:
zips = bk_zips
cats = ['none']

In [16]:
yelp_bk = api_pull(zips, cats, limit=100)

In [17]:
yelp_bk.head()

,zip,city,state,cat,pr_1,rv_1,pr_2,rv_2,pr_3,rv_3,pr_4,rv_4,avg_lat,avg_long
0,11201.0,Brooklyn,NY,NaN,15,6370,70,44823,8,2845,1,997,40.692694,-73.991436
1,11202.0,Brooklyn,NY,NaN,9,446,9,897,1,273,0,0,40.692161,-73.991179
2,11203.0,East Flatbush,NY,NaN,46,3072,49,5781,1,113,1,11,40.655470,-73.944190
3,11204.0,Brooklyn,NY,NaN,33,4587,62,17047,4,458,0,0,40.622603,-73.990887
4,11205.0,Brooklyn,NY,NaN,17,7784,70,43845,11,6466,1,5131,40.697441,-73.967653

In [18]:
yelp_bk.shape

(47, 14)

## Queens

In [21]:
zips = qn_zips
cats = ['none']

In [22]:
yelp_qn = api_pull(zips, cats, limit=100)

In [23]:
yelp_qn.head()

,zip,city,state,cat,pr_1,rv_1,pr_2,rv_2,pr_3,rv_3,pr_4,rv_4,avg_lat,avg_long
0,11004.0,New Hyde Park,NY,NaN,40,3091,56,8256,0,0,0,0,40.744354,-73.715113
1,11005.0,Astoria,NY,NaN,10,573,3,176,0,0,0,0,40.748055,-73.734862
2,11101.0,New York,NY,NaN,12,26372,61,82045,8,11472,11,24825,40.750680,-73.954138
3,11102.0,Astoria,NY,NaN,21,3863,73,28359,2,325,0,0,40.767802,-73.922745
4,11103.0,Astoria,NY,NaN,24,5512,71,32584,4,1043,0,0,40.763566,-73.917122

## Bronx

In [24]:
zips = bx_zips
cats = ['none']

In [25]:
yelp_bx = api_pull(zips, cats, limit=100)

In [26]:
yelp_bx.head()

,zip,city,state,cat,pr_1,rv_1,pr_2,rv_2,pr_3,rv_3,pr_4,rv_4,avg_lat,avg_long
0,10451.0,Bronx,NY,NaN,32,2997,58,10723,4,3185,2,190,40.817050,-73.932395
1,10452.0,Bronx,NY,NaN,40,844,23,1066,5,75,1,86,40.834187,-73.920470
2,10453.0,New York,NY,NaN,29,3217,65,13757,2,562,0,0,40.858406,-73.923906
3,10454.0,Bronx,NY,NaN,37,2604,55,7539,3,1135,1,134,40.804890,-73.930368
4,10455.0,New York,NY,NaN,16,4205,72,39924,7,6018,1,134,40.801446,-73.940640

## Staten Island

In [27]:
zips = si_zips
cats = ['none']

In [28]:
yelp_si = api_pull(zips, cats, limit=100)

In [29]:
yelp_si.head()

,zip,city,state,cat,pr_1,rv_1,pr_2,rv_2,pr_3,rv_3,pr_4,rv_4,avg_lat,avg_long
0,10301.0,Staten Island,NY,NaN,14,2226,69,23045,6,908,1,176,40.631828,-74.069224
1,10302.0,Staten Island,NY,NaN,29,3012,61,7383,3,466,0,0,40.633904,-74.121892
2,10303.0,Elizabeth,NJ,NaN,26,3405,70,13553,2,312,0,0,40.635001,-74.142117
3,10304.0,Staten Island,NY,NaN,17,2220,65,11378,11,1317,1,176,40.614453,-74.093799
4,10305.0,Staten Island,NY,NaN,13,6835,75,21257,9,1064,1,176,40.612531,-74.064077

In [30]:
yelp_boroughs = yelp_bk

In [31]:
yelp_boroughs = yelp_boroughs.append(yelp_qn)

In [32]:
yelp_boroughs = yelp_boroughs.append(yelp_bx)

In [33]:
yelp_boroughs = yelp_boroughs.append(yelp_si)

In [34]:
yelp_boroughs.index = range(len(yelp_boroughs))

In [35]:
yelp_boroughs.zip = yelp_boroughs.zip.str.split('.', expand=True)[0]

In [36]:
yelp_boroughs.zip = yelp_boroughs.zip.map(lambda x: '0'+str(x) if int(x) <= 9999 else x)

In [ ]:
yelp_boroughs

In [38]:
nyc_zips = pd.read_csv('../nyc_zip.csv', header=None, names=['zip'], dtype={'zip':str})

In [39]:
zips = nyc_zips.zip
cats = ['none']

In [40]:
yelp_manh_1 = api_pull(zips[:80], cats, limit=100)

In [41]:
yelp_manh_2 = api_pull(zips[80:], cats, limit=100)

In [42]:
yelp_manh = yelp_manh_1.append(yelp_manh_2, ignore_index=True)

In [ ]:
yelp_manh.reindex(axis=0)

In [44]:
yelp_manh.zip = yelp_manh.zip.str.split('.', expand=True)[0]

In [45]:
yelp_manh.zip = yelp_manh.zip.map(lambda x: '0'+str(x) if int(x) <= 9999 else x)

In [61]:
nyc_best = yelp_manh.append(yelp_boroughs)

In [62]:
nyc_best.head()

,zip,city,state,cat,pr_1,rv_1,pr_2,rv_2,pr_3,rv_3,pr_4,rv_4,avg_lat,avg_long
0,10001,New York,NY,NaN,17,20139,64,73672,12,13352,4,6783,40.751380,-73.991945
1,10002,New York,NY,NaN,29,26811,64,87914,6,5705,0,0,40.719674,-73.989291
2,10003,New York,NY,NaN,21,28355,64,115635,9,13478,5,7834,40.730335,-73.989247
3,10004,New York,NY,NaN,21,38197,52,113225,13,16930,5,5147,40.715223,-73.999469
4,10005,New York,NY,NaN,22,4917,61,21109,9,2624,3,1330,40.706818,-74.008856

In [63]:
nyc_best.shape

(329, 14)

In [57]:
nyc_best.drop(['cat'], axis=1, inplace=True)

In [58]:
nyc_best[nyc_best.state!='NY']

,zip,city,state,pr_1,rv_1,pr_2,rv_2,pr_3,rv_3,pr_4,rv_4,avg_lat,avg_long
7,10008,Amarillo,TX,25,1048,16,1752,1,5,0,0,35.205871,-101.771002
14,10015,Tucson,AZ,37,7257,59,18846,1,337,0,0,32.202802,-110.958123
45,10047,Houston,TX,52,15861,45,18992,2,1038,0,0,29.714243,-95.546373
46,10048,Portales,NM,11,153,10,239,0,0,0,0,34.183415,-103.339380
48,10060,Manassas,VA,40,3910,52,8331,3,730,0,0,38.756750,-77.466215
51,10072,Garden Grove,CA,41,41873,45,54055,6,10282,2,2398,33.784637,-117.946202
54,10080,Overland Park,KS,29,4570,63,14546,5,1148,1,127,38.943825,-94.676917
58,10090,San Diego,CA,54,18064,42,17596,0,0,0,0,32.910766,-117.121253
59,10094,Indian Rocks Beach,FL,37,4843,55,13662,3,1030,0,0,27.887151,-82.816396
63,10099,Bartlesville,OK,35,430,22,668,5,57,0,0,36.741756,-95.949024
64,10101,Louisville,KY,25,2065,71,12247,3,323,0,0,38.253537,-85.589795
77,10114,Tulsa,OK,29,1739,60,5870,6,658,1,83,36.042610,-95.908609
83,10120,Richfield,MN,32,7066,62,18777,2,384,0,0,44.867106,-93.282037
87,10124,Las Cruces,NM,57,3397,38,4745,0,0,0,0,32.299925,-106.772817
89,10126,Portales,NM,11,153,10,239,0,0,0,0,34.183415,-103.339380
92,10130,Houston,TX,46,542,19,394,2,6,0,0,29.873084,-95.318153
93,10131,Palos Heights,IL,41,2325,51,5669,2,176,0,0,41.679796,-87.750971
94,10132,Stuart,FL,23,971,65,6224,7,808,0,0,27.163209,-80.223396
95,10133,Presidio,TX,6,154,0,0,0,0,0,0,29.865469,-105.686316
99,10151,Kenner,LA,38,3209,60,6862,1,79,0,0,29.991778,-90.231488
104,10156,Cincinnati,OH,41,3794,51,8259,2,645,1,190,39.248419,-84.414025
105,10157,Houston,TX,25,4629,63,18546,10,4178,1,190,29.787157,-95.545129
107,10159,Tulsa,OK,54,2862,36,3280,6,740,0,0,36.123875,-95.895265
108,10160,Bonne Terre,MO,37,376,34,653,0,0,0,0,37.833524,-90.533105
109,10161,Montreal,QC,18,5126,54,19733,19,5968,5,1369,45.505428,-73.591161
129,10185,Cupertino,CA,34,26117,61,61499,3,2628,1,3475,37.329676,-122.019460
130,10196,Hobbs,NM,12,98,29,557,1,14,0,0,32.739966,-103.154636
133,10200,Hobbs,NM,24,161,34,611,1,14,0,0,32.771685,-103.185889
134,10203,Eastover,SC,9,78,3,26,0,0,0,0,33.946338,-80.956840
135,10211,Downey,CA,46,27128,50,39587,2,1955,0,0,33.938786,-118.093721
136,10212,Seattle,WA,39,21535,53,27889,4,2879,2,1559,47.687761,-122.332235
141,10257,Chimayo,NM,28,389,19,1139,3,76,1,63,35.953390,-106.035934
142,10258,Carlsbad,NM,38,983,18,1365,1,1,1,9,31.632302,-101.282029
144,10260,Tigard,OR,48,10266,51,17544,0,0,0,0,45.455014,-122.764859
148,10269,Houston,TX,33,10518,58,26808,5,2077,2,1019,29.767510,-95.365988
149,10270,Louisville,KY,23,4151,55,19509,13,3162,2,459,38.251050,-85.745970
154,10275,Arcadia,LA,38,476,36,771,0,0,0,0,32.527798,-92.830024
44,11251,Orlando,FL,17,7236,62,38497,13,7914,1,198,28.412930,-81.477788
45,11252,Salem,WI,34,1948,60,6816,4,622,0,0,42.467405,-88.090474
88,11405,El Paso,TX,48,2700,50,5682,1,162,0,0,31.754664,-106.312651
152,10303,Elizabeth,NJ,26,3405,70,13553,2,312,0,0,40.635001,-74.142117
163,10314,Elizabeth,NJ,18,2151,77,13639,3,948,0,0,40.606035,-74.130564

In [64]:
nyc_best = nyc_best[nyc_best.state=='NY']

In [70]:
nyc_best[(nyc_best.avg_long>-73.5)|(nyc_best.avg_lat>40.95)]

,zip,city,state,cat,pr_1,rv_1,pr_2,rv_2,pr_3,rv_3,pr_4,rv_4,avg_lat,avg_long
50,10069,New York,NY,NaN,4,250,6,770,0,0,0,0,41.460600,-70.349319
110,10162,New York,NY,NaN,6,489,12,1258,1,274,2,1156,41.325086,-71.051391
113,10165,New York,NY,NaN,3,136,7,444,2,554,2,1212,41.438608,-70.803575
114,10166,New York,NY,NaN,16,1098,36,3963,5,816,1,110,40.763555,-72.919105
125,10177,New York,NY,NaN,8,548,14,1376,0,0,0,0,40.778229,-71.351032
160,10281,New York,NY,NaN,4,296,5,375,3,250,0,0,41.316645,-69.616675
115,11439,Fresh Meadows,NY,NaN,15,838,9,1028,0,0,0,0,41.197305,-71.172356

In [76]:
nyc_best = nyc_best[(nyc_best.avg_long<-73.5)&(nyc_best.avg_lat<40.95)&(nyc_best.avg_long>-74.3)]

In [77]:
nyc_best.index = range(nyc_best.shape[0])

In [78]:
nyc_best.describe()

       cat     avg_lat    avg_long
count  0.0  278.000000  278.000000
mean   NaN   40.730332  -73.938603
std    NaN    0.066512    0.087198
min    NaN   40.516515  -74.244572
25%    NaN   40.700638  -73.991050
50%    NaN   40.740227  -73.962156
75%    NaN   40.761186  -73.886046
max    NaN   40.897152  -73.715113

In [79]:
nyc_best.to_csv('../Data/nyc_best.csv', index=False)