# Project 4: New Light Technologies - Yelp Affluence Model
### Britt Allen, Bernard Kurka, Thomas Ludlow - NY-DSI-6

# Notebook 3: IRS Data Collection and Cleaning

Publicly available IRS data, organized to verify accuracy and validity of K-Means cluster results.

Affluence metric defined as sum of these factors for each ZIP code:
 - Adjusted Gross Income (AGI)
 - Taxable Pension Annuity Amount	
 - Real Estate Tax Amount	
 - Personal Property Tax Amount	
 - Net Investment Income Tax Amount

Output saved to dataframe for access in other notebooks.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

#importing packages i'll likely need

In [9]:
irs_data = pd.read_csv('../New folder/16zpallagi.csv', dtype={'zipcode': 'str'}) #is there a way to treat zipcode column as string
irs_data.head()

#reading in my data and displaying its head

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526

In [10]:
irs_data.isnull().sum().sum()

#checking for null values - there are none :D

0

In [11]:
irs_data.shape

(179796, 147)

In [12]:
len(irs_data.zipcode.unique())

29874

In [13]:
len([x for x in irs_data.zipcode if len(x) < 5])

14248

In [14]:
len([x for x in irs_data.zipcode if len(x) > 1 and len(x) < 5])

13942

In [15]:
len([x for x in irs_data.zipcode if len(x) > 5])

0

In [16]:
four_dig_zips = [x for x in irs_data.zipcode.unique() if len(x) > 1 and len(x) < 5]

In [17]:
irs_data.loc[irs_data.zipcode.isin(four_dig_zips), 'zipcode'] = str(0) + irs_data.loc[irs_data.zipcode.isin(four_dig_zips), 'zipcode']

In [18]:
len([x for x in irs_data.zipcode if len(x) > 1 and len(x) < 5])

# performed a check to see if my conversion worked, it did! :D

0

In [19]:
chosen_a_cols = ['A00100', 'A01700', 'A18500', 'A18800', 'A85300']
a_cols = [col for col in irs_data.columns[5:147] if (col.startswith('A') | col.startswith('a')) & (col not in chosen_a_cols)]
n_cols = [ col for col in irs_data.columns[5:] if col.startswith('N') | col.startswith('n')]

In [20]:
irs_data['total_all_a_cols'] = irs_data[a_cols].sum(axis = 1)
irs_data['total_chosen_a_cols'] = irs_data[chosen_a_cols].sum(axis = 1)

irs_data.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902,total_all_a_cols,total_chosen_a_cols
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,0,0,0,0,63420,51444,711580,1831661,32664045,11676338
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,0,0,0,0,74090,110889,416090,1173463,58328626,19728454
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,0,0,0,0,64000,143060,195130,543284,58497715,18124607
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,0,0,0,0,45020,128920,117410,381329,55217986,16276594
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,390,155,60,19,82940,423629,126130,506526,125706942,32625052

In [21]:
irs_data = irs_data.drop(columns=n_cols)
irs_data = irs_data.drop(columns=a_cols)
irs_data.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,TOTAL_VITA,...,RAC,ELDERLY,A00100,A01700,SCHF,A18500,A18800,A85300,total_all_a_cols,total_chosen_a_cols
0,1,AL,0,1,815440,477700,105350,221200,440830,24730,...,225140,150920,10610343,1038534,8310,21511,5950,0,32664045,11676338
1,1,AL,0,2,495830,211930,142340,128890,272440,10890,...,118460,109680,17839904,1812761,8920,58178,17611,0,58328626,19728454
2,1,AL,0,3,263390,83420,137870,36340,154880,2480,...,41910,75570,16193076,1836648,8470,75404,19479,0,58497715,18124607
3,1,AL,0,4,167190,29420,124060,10610,99700,620,...,18560,51540,14513312,1666592,5510,78523,18167,0,55217986,16276594
4,1,AL,0,5,217440,20240,188080,4880,129410,680,...,11620,68080,29375736,2988298,8180,216729,44270,19,125706942,32625052

In [22]:
irs_data.columns

Index(['STATEFIPS', 'STATE', 'zipcode', 'agi_stub', 'N1', 'mars1', 'MARS2',
       'MARS4', 'PREP', 'TOTAL_VITA', 'VITA', 'TCE', 'VITA_EIC', 'RAL', 'RAC',
       'ELDERLY', 'A00100', 'A01700', 'SCHF', 'A18500', 'A18800', 'A85300',
       'total_all_a_cols', 'total_chosen_a_cols'],
      dtype='object')

In [23]:
irs_data = irs_data.drop(columns=['mars1', 'MARS2', 'MARS4',
       'PREP', 'TOTAL_VITA', 'VITA', 'TCE', 'VITA_EIC', 'RAL', 'RAC',
       'ELDERLY', 'SCHF', 'STATEFIPS', 'STATE'])

In [24]:
irs_data.head(10)

,zipcode,agi_stub,N1,A00100,A01700,A18500,A18800,A85300,total_all_a_cols,total_chosen_a_cols
0,0,1,815440,10610343,1038534,21511,5950,0,32664045,11676338
1,0,2,495830,17839904,1812761,58178,17611,0,58328626,19728454
2,0,3,263390,16193076,1836648,75404,19479,0,58497715,18124607
3,0,4,167190,14513312,1666592,78523,18167,0,55217986,16276594
4,0,5,217440,29375736,2988298,216729,44270,19,125706942,32625052
5,0,6,57240,25824639,832635,194131,22904,89072,129652991,26963381
6,35004,1,1510,19351,2111,43,10,0,59163,21515
7,35004,2,1410,51976,4405,145,48,0,175589,56574
8,35004,3,950,58988,3701,209,67,0,218528,62965
9,35004,4,650,56302,3300,230,65,0,219657,59897

In [25]:
irs_df = irs_data.groupby(irs_data.zipcode).sum()
irs_df.head()

,agi_stub,N1,A00100,A01700,A18500,A18800,A85300,total_all_a_cols,total_chosen_a_cols
zipcode,,,,,,,,,
0,1071,147025790,10250219281,684567013,195207458,9395550,16281907,43942839873,11155671209
01001,21,8980,506318,46469,10410,700,89,2027800,563986
01002,21,9490,799175,86977,28269,795,913,3593345,916129
01003,17,170,2435,0,0,0,0,6715,2435
01005,21,2370,137832,11024,3010,192,0,548103,152058

In [26]:
irs_df['affluence'] = irs_df.total_chosen_a_cols / irs_df.N1
irs_df.head(1)

,agi_stub,N1,A00100,A01700,A18500,A18800,A85300,total_all_a_cols,total_chosen_a_cols,affluence
zipcode,,,,,,,,,,
0,1071,147025790,10250219281,684567013,195207458,9395550,16281907,43942839873,11155671209,75.875608

In [27]:
irs_df = irs_df.rename(columns={
  'agi_stub': 'range_of_agi',
  'N1':       'num_of_returns',
  'A00100':   'agi',
  'A01700':   'taxable_pen_ann_amount',
  'A18500':   'real_estate_tax_amount',
  'A18800':   'pers_prop_tax_amount',
  'A85300':   'net_invsmnt_inc_tax_amount'
                      })

In [28]:
irs_df.head(1)

,range_of_agi,num_of_returns,agi,taxable_pen_ann_amount,real_estate_tax_amount,pers_prop_tax_amount,net_invsmnt_inc_tax_amount,total_all_a_cols,total_chosen_a_cols,affluence
zipcode,,,,,,,,,,
0,1071,147025790,10250219281,684567013,195207458,9395550,16281907,43942839873,11155671209,75.875608

In [29]:
irs_df.shape

(29874, 10)

In [30]:
irs_df['zipcode_2'] = irs_df.index

In [31]:
irs_df.tail()

,range_of_agi,num_of_returns,agi,taxable_pen_ann_amount,real_estate_tax_amount,pers_prop_tax_amount,net_invsmnt_inc_tax_amount,total_all_a_cols,total_chosen_a_cols,affluence,zipcode_2
zipcode,,,,,,,,,,,
99922,21,110,4515,0,0,0,0,13199,4515,41.045455,99922
99925,21,430,22756,2144,0,0,0,76196,24900,57.906977,99925
99926,21,550,23112,940,0,0,0,73895,24052,43.730909,99926
99929,21,1070,52619,6246,338,0,0,183457,59203,55.329907,99929
99999,1071,1801130,136876648,8642822,1873290,81603,442633,574577539,147916996,82.124553,99999

In [32]:
irs_df[''] = [x for x in range(29874)]

In [33]:
irs_df.set_index('', inplace=True)

In [34]:
irs_df = irs_df.rename(columns={
  'zipcode_2': 'zipcode'})

In [37]:
irs_df.to_csv('../New folder/final_irs_data.csv')